<opc:TypeDictionary
  xmlns:Opc.Ua.DI="http://opcfoundation.org/UA/DI/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/AutoID/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/AutoID/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="Opc.Ua.DI.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="AutoIdOperationStatusEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="SUCCESS" Value="0" />
    <opc:EnumeratedValue Name="MISC_ERROR_TOTAL" Value="1" />
    <opc:EnumeratedValue Name="MISC_ERROR_PARTIAL" Value="2" />
    <opc:EnumeratedValue Name="PERMISSON_ERROR" Value="3" />
    <opc:EnumeratedValue Name="PASSWORD_ERROR" Value="4" />
    <opc:EnumeratedValue Name="REGION_NOT_FOUND_ERROR" Value="5" />
    <opc:EnumeratedValue Name="OP_NOT_POSSIBLE_ERROR" Value="6" />
    <opc:EnumeratedValue Name="OUT_OF_RANGE_ERROR" Value="7" />
    <opc:EnumeratedValue Name="NO_IDENTIFIER" Value="8" />
    <opc:EnumeratedValue Name="MULTIPLE_IDENTIFIERS" Value="9" />
    <opc:EnumeratedValue Name="READ_ERROR" Value="10" />
    <opc:EnumeratedValue Name="DECODING_ERROR" Value="11" />
    <opc:EnumeratedValue Name="MATCH_ERROR" Value="12" />
    <opc:EnumeratedValue Name="CODE_NOT_SUPPORTED" Value="13" />
    <opc:EnumeratedValue Name="WRITE_ERROR" Value="14" />
    <opc:EnumeratedValue Name="NOT_SUPPORTED_BY_DEVICE" Value="15" />
    <opc:EnumeratedValue Name="NOT_SUPPORTED_BY_TAG" Value="16" />
    <opc:EnumeratedValue Name="DEVICE_NOT_READY" Value="17" />
    <opc:EnumeratedValue Name="INVALID_CONFIGURATION" Value="18" />
    <opc:EnumeratedValue Name="RF_COMMUNICATION_ERROR" Value="19" />
    <opc:EnumeratedValue Name="DEVICE_FAULT" Value="20" />
    <opc:EnumeratedValue Name="TAG_HAS_LOW_BATTERY" Value="21" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="DeviceStatusEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="Idle" Value="0" />
    <opc:EnumeratedValue Name="Error" Value="1" />
    <opc:EnumeratedValue Name="Scanning" Value="2" />
    <opc:EnumeratedValue Name="Busy" Value="3" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="LocationTypeEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="NMEA" Value="0" />
    <opc:EnumeratedValue Name="LOCAL" Value="1" />
    <opc:EnumeratedValue Name="WGS84" Value="2" />
    <opc:EnumeratedValue Name="NAME" Value="3" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="RfidLockOperationEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="Lock" Value="0" />
    <opc:EnumeratedValue Name="Unlock" Value="1" />
    <opc:EnumeratedValue Name="PermanentLock" Value="2" />
    <opc:EnumeratedValue Name="PermanentUnlock" Value="3" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="RfidLockRegionEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="Kill" Value="0" />
    <opc:EnumeratedValue Name="Access" Value="1" />
    <opc:EnumeratedValue Name="EPC" Value="2" />
    <opc:EnumeratedValue Name="TID" Value="3" />
    <opc:EnumeratedValue Name="User" Value="4" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="RfidPasswordTypeEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="Access" Value="0" />
    <opc:EnumeratedValue Name="Kill" Value="1" />
    <opc:EnumeratedValue Name="Read" Value="2" />
    <opc:EnumeratedValue Name="Write" Value="3" />
  </opc:EnumeratedType>

  <opc:OpaqueType Name="CodeTypeDataType">
  </opc:OpaqueType>

  <opc:OpaqueType Name="LocationName">
  </opc:OpaqueType>

  <opc:OpaqueType Name="NmeaCoordinateString">
  </opc:OpaqueType>

  <opc:StructuredType Name="AccessResult" BaseType="ua:ExtensionObject">
    <opc:Documentation>Result values of an AutoID Identifier access.</opc:Documentation>
    <opc:Field Name="CodeType" TypeName="opc:String" />
    <opc:Field Name="Identifier" TypeName="tns:ScanData" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" />
  </opc:StructuredType>

  <opc:StructuredType Name="RfidAccessResult" BaseType="tns:AccessResult">
    <opc:Documentation>Additional result values of an Rfid Transponder access.</opc:Documentation>
    <opc:Field Name="CodeType" TypeName="opc:String" SourceType="tns:AccessResult" />
    <opc:Field Name="Identifier" TypeName="tns:ScanData" SourceType="tns:AccessResult" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" SourceType="tns:AccessResult" />
    <opc:Field Name="CodeTypeRWData" TypeName="opc:String" />
    <opc:Field Name="RWData" TypeName="tns:ScanData" />
    <opc:Field Name="Antenna" TypeName="opc:Int32" />
    <opc:Field Name="CurrentPowerLevel" TypeName="opc:Int32" />
    <opc:Field Name="PC" TypeName="opc:UInt16" />
    <opc:Field Name="Polarization" TypeName="opc:String" />
    <opc:Field Name="Strength" TypeName="opc:Int32" />
  </opc:StructuredType>

  <opc:StructuredType Name="AntennaNameIdPair" BaseType="ua:ExtensionObject">
    <opc:Field Name="AntennaId" TypeName="opc:Int32" />
    <opc:Field Name="AntennaName" TypeName="opc:String" />
  </opc:StructuredType>

  <opc:StructuredType Name="DhcpGeoConfCoordinate" BaseType="ua:ExtensionObject">
    <opc:Field Name="LaRes" TypeName="opc:Byte" />
    <opc:Field Name="LatitudeInteger" TypeName="opc:Int16" />
    <opc:Field Name="LatitudeFraction" TypeName="opc:Int32" />
    <opc:Field Name="LoRes" TypeName="opc:Byte" />
    <opc:Field Name="LongitudeInteger" TypeName="opc:Int16" />
    <opc:Field Name="LongitudeFraction" TypeName="opc:Int32" />
    <opc:Field Name="AT" TypeName="opc:Byte" />
    <opc:Field Name="AltRes" TypeName="opc:Byte" />
    <opc:Field Name="AltitudeInteger" TypeName="opc:Int32" />
    <opc:Field Name="AltitudeFraction" TypeName="opc:Int16" />
    <opc:Field Name="Datum" TypeName="opc:Byte" />
  </opc:StructuredType>

  <opc:StructuredType Name="LocalCoordinate" BaseType="ua:ExtensionObject">
    <opc:Field Name="X" TypeName="opc:Double" />
    <opc:Field Name="Y" TypeName="opc:Double" />
    <opc:Field Name="Z" TypeName="opc:Double" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" />
    <opc:Field Name="DilutionOfPrecision" TypeName="opc:Double" />
    <opc:Field Name="UsefulPrecision" TypeName="opc:Int32" />
  </opc:StructuredType>

  <opc:StructuredType Name="Position" BaseType="ua:ExtensionObject">
    <opc:Field Name="PositionX" TypeName="opc:Int32" />
    <opc:Field Name="PositionY" TypeName="opc:Int32" />
    <opc:Field Name="SizeX" TypeName="opc:Int32" />
    <opc:Field Name="SizeY" TypeName="opc:Int32" />
    <opc:Field Name="Rotation" TypeName="opc:Int32" />
  </opc:StructuredType>

  <opc:StructuredType Name="RfidSighting" BaseType="ua:ExtensionObject">
    <opc:Field Name="Antenna" TypeName="opc:Int32" />
    <opc:Field Name="Strength" TypeName="opc:Int32" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" />
    <opc:Field Name="CurrentPowerLevel" TypeName="opc:Int32" />
  </opc:StructuredType>

  <opc:StructuredType Name="Rotation" BaseType="ua:ExtensionObject">
    <opc:Field Name="Yaw" TypeName="opc:Double" />
    <opc:Field Name="Pitch" TypeName="opc:Double" />
    <opc:Field Name="Roll" TypeName="opc:Double" />
  </opc:StructuredType>

  <opc:StructuredType Name="ScanDataEpc" BaseType="ua:ExtensionObject">
    <opc:Field Name="PC" TypeName="opc:UInt16" />
    <opc:Field Name="UId" TypeName="opc:ByteString" />
    <opc:Field Name="XPC_W1" TypeName="opc:UInt16" />
    <opc:Field Name="XPC_W2" TypeName="opc:UInt16" />
  </opc:StructuredType>

  <opc:StructuredType Name="ScanResult" BaseType="ua:ExtensionObject">
    <opc:Field Name="CodeType" TypeName="opc:String" />
    <opc:Field Name="ScanData" TypeName="tns:ScanData" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" />
    <opc:Field Name="Location" TypeName="tns:Location" />
  </opc:StructuredType>

  <opc:StructuredType Name="OcrScanResult" BaseType="tns:ScanResult">
    <opc:Field Name="CodeType" TypeName="opc:String" SourceType="tns:ScanResult" />
    <opc:Field Name="ScanData" TypeName="tns:ScanData" SourceType="tns:ScanResult" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" SourceType="tns:ScanResult" />
    <opc:Field Name="Location" TypeName="tns:Location" SourceType="tns:ScanResult" />
    <opc:Field Name="ImageId" TypeName="ua:NodeId" />
    <opc:Field Name="Quality" TypeName="opc:Byte" />
    <opc:Field Name="Position" TypeName="tns:Position" />
    <opc:Field Name="Font" TypeName="opc:String" />
    <opc:Field Name="DecodingTime" TypeName="opc:DateTime" />
  </opc:StructuredType>

  <opc:StructuredType Name="OpticalScanResult" BaseType="tns:ScanResult">
    <opc:Field Name="CodeType" TypeName="opc:String" SourceType="tns:ScanResult" />
    <opc:Field Name="ScanData" TypeName="tns:ScanData" SourceType="tns:ScanResult" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" SourceType="tns:ScanResult" />
    <opc:Field Name="Location" TypeName="tns:Location" SourceType="tns:ScanResult" />
    <opc:Field Name="Grade" TypeName="opc:Float" />
    <opc:Field Name="Position" TypeName="tns:Position" />
    <opc:Field Name="Symbology" TypeName="opc:String" />
    <opc:Field Name="ImageId" TypeName="ua:NodeId" />
  </opc:StructuredType>

  <opc:StructuredType Name="OpticalVerifierScanResult" BaseType="tns:OpticalScanResult">
    <opc:Field Name="CodeType" TypeName="opc:String" SourceType="tns:ScanResult" />
    <opc:Field Name="ScanData" TypeName="tns:ScanData" SourceType="tns:ScanResult" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" SourceType="tns:ScanResult" />
    <opc:Field Name="Location" TypeName="tns:Location" SourceType="tns:ScanResult" />
    <opc:Field Name="Grade" TypeName="opc:Float" SourceType="tns:OpticalScanResult" />
    <opc:Field Name="Position" TypeName="tns:Position" SourceType="tns:OpticalScanResult" />
    <opc:Field Name="Symbology" TypeName="opc:String" SourceType="tns:OpticalScanResult" />
    <opc:Field Name="ImageId" TypeName="ua:NodeId" SourceType="tns:OpticalScanResult" />
    <opc:Field Name="IsoGrade" TypeName="opc:String" />
    <opc:Field Name="RMin" TypeName="opc:Int16" />
    <opc:Field Name="SymbolContrast" TypeName="opc:Int16" />
    <opc:Field Name="ECMin" TypeName="opc:Int16" />
    <opc:Field Name="Modulation" TypeName="opc:Int16" />
    <opc:Field Name="Defects" TypeName="opc:Int16" />
    <opc:Field Name="Decodability" TypeName="opc:Int16" />
    <opc:Field Name="Decode_" TypeName="opc:Int16" />
    <opc:Field Name="PrintGain" TypeName="opc:Int16" />
  </opc:StructuredType>

  <opc:StructuredType Name="RfidScanResult" BaseType="tns:ScanResult">
    <opc:Field Name="CodeType" TypeName="opc:String" SourceType="tns:ScanResult" />
    <opc:Field Name="ScanData" TypeName="tns:ScanData" SourceType="tns:ScanResult" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" SourceType="tns:ScanResult" />
    <opc:Field Name="Location" TypeName="tns:Location" SourceType="tns:ScanResult" />
    <opc:Field Name="NoOfSighting" TypeName="opc:Int32" />
    <opc:Field Name="Sighting" TypeName="tns:RfidSighting" LengthField="NoOfSighting" />
  </opc:StructuredType>

  <opc:StructuredType Name="RtlsLocationResult" BaseType="tns:ScanResult">
    <opc:Field Name="CodeType" TypeName="opc:String" SourceType="tns:ScanResult" />
    <opc:Field Name="ScanData" TypeName="tns:ScanData" SourceType="tns:ScanResult" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" SourceType="tns:ScanResult" />
    <opc:Field Name="Location" TypeName="tns:Location" SourceType="tns:ScanResult" />
    <opc:Field Name="Speed" TypeName="opc:Double" />
    <opc:Field Name="Heading" TypeName="opc:Double" />
    <opc:Field Name="Rotation" TypeName="tns:Rotation" />
    <opc:Field Name="ReceiveTime" TypeName="opc:DateTime" />
  </opc:StructuredType>

  <opc:StructuredType Name="ScanSettings" BaseType="ua:ExtensionObject">
    <opc:Field Name="Duration" TypeName="opc:Double" />
    <opc:Field Name="Cycles" TypeName="opc:Int32" />
    <opc:Field Name="DataAvailable" TypeName="opc:Boolean" />
    <opc:Field Name="LocationType" TypeName="tns:LocationTypeEnumeration" />
  </opc:StructuredType>

  <opc:StructuredType Name="Location" BaseType="ua:Union">
    <opc:Field Name="NMEA" TypeName="opc:String" />
    <opc:Field Name="Local" TypeName="tns:LocalCoordinate" />
    <opc:Field Name="WGS84" TypeName="tns:WGS84Coordinate" />
    <opc:Field Name="Name" TypeName="opc:String" />
  </opc:StructuredType>

  <opc:StructuredType Name="ScanData" BaseType="ua:Union">
    <opc:Field Name="ByteString" TypeName="opc:ByteString" />
    <opc:Field Name="String" TypeName="opc:String" />
    <opc:Field Name="Epc" TypeName="tns:ScanDataEpc" />
    <opc:Field Name="Custom" TypeName="ua:Variant" />
  </opc:StructuredType>

  <opc:StructuredType Name="WGS84Coordinate" BaseType="ua:ExtensionObject">
    <opc:Field Name="N_S_Hemisphere" TypeName="opc:String" />
    <opc:Field Name="Latitude" TypeName="opc:Double" />
    <opc:Field Name="E_W_Hemisphere" TypeName="opc:String" />
    <opc:Field Name="Longitude" TypeName="opc:Double" />
    <opc:Field Name="Altitude" TypeName="opc:Double" />
    <opc:Field Name="Timestamp" TypeName="opc:DateTime" />
    <opc:Field Name="DilutionOfPrecision" TypeName="opc:Double" />
    <opc:Field Name="UsefulPrecisionLatLon" TypeName="opc:Int32" />
    <opc:Field Name="UsefulPrecisionAlt" TypeName="opc:Int32" />
  </opc:StructuredType>

</opc:TypeDictionary>